:root {
    --bg-color: #f0f2f5;
    --text-color: #333;
    --card-bg: #fff;
    --color-cb: #a8d5ba; /* Ciencias Básicas */
    --color-ci: #aec6cf; /* Ciencias Ingeniería */
    --color-ia: #ffb7b2; /* Ing. Aeroespacial */
    --color-hu: #fffac8; /* Humanidades */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.leyenda {
    margin-top: 10px;
    font-size: 0.9em;
}

/* Puntos de la leyenda */
.dot {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px 0 10px;
}
.dot.cb { background-color: var(--color-cb); }
.dot.ci { background-color: var(--color-ci); }
.dot.ia { background-color: var(--color-ia); }
.dot.hu { background-color: var(--color-hu); }

/* Contenedor principal con scroll horizontal */
.malla-wrapper {
    display: flex;
    gap: 15px;
    overflow-x: auto; /* Permite el scroll horizontal */
    padding-bottom: 30px;
    flex-grow: 1;
}

/* Columnas de Semestres */
.semestre-col {
    min-width: 200px;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.semestre-title {
    text-align: center;
    font-weight: bold;
    background-color: #000;
    color: #fff;
    padding: 8px 5px;
    border-radius: 5px;
    font-size: 1.1em;
    min-width: 100%;
}

/* Tarjetas de Materias */
.materia {
    background-color: var(--card-bg);
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.2s ease, opacity 0.5s;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    position: relative;
    z-index: 1;
    min-height: 50px; /* Altura mínima para mejor visualización */
    display: flex;
    align-items: center;
    justify-content: center;
}

.materia:hover {
    transform: scale(1.05);
    z-index: 10;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Colores por categoría */
.cat-cb { background-color: var(--color-cb); }
.cat-ci { background-color: var(--color-ci); }
.cat-ia { background-color: var(--color-ia); }
.cat-hu { background-color: var(--color-hu); }

/* --- Estados Interactivos de Iluminación --- */
.dimmed {
    opacity: 0.3; /* Desvanece las no relacionadas */
}

.highlight-main {
    border: 3px solid #000;
    font-weight: bold;
    opacity: 1 !important;
}

.highlight-pre {
    /* Requisito (hacia atrás) - Naranja */
    box-shadow: 0 0 10px 2px #ff9800;
    opacity: 1 !important;
}

.highlight-post {
    /* Habilitante (hacia adelante) - Azul */
    box-shadow: 0 0 10px 2px #2196f3;
    opacity: 1 !important;
}

/* Panel de Información inferior (Fijo) */
#info-panel {
    background: #fff;
    padding: 15px 20px;
    border-top: 2px solid #ccc;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    height: 90px;
    z-index: 20;
    text-align: left;
}